<?php
$url=$_SERVER['REQUEST_URI'];
header("Refresh: 5; URL=$url");
date_default_timezone_set('Asia/Jakarta');
$ipaddress = '';
if (getenv('HTTP_CLIENT_IP'))
    $ipaddress = getenv('HTTP_CLIENT_IP');
else if(getenv('HTTP_X_FORWARDED_FOR'))
    $ipaddress = getenv('HTTP_X_FORWARDED_FOR');
else if(getenv('HTTP_X_FORWARDED'))
    $ipaddress = getenv('HTTP_X_FORWARDED');
else if(getenv('HTTP_FORWARDED_FOR'))
    $ipaddress = getenv('HTTP_FORWARDED_FOR');
else if(getenv('HTTP_FORWARDED'))
   $ipaddress = getenv('HTTP_FORWARDED');
else if(getenv('REMOTE_ADDR'))
    $ipaddress = getenv('REMOTE_ADDR');
else
    $ipaddress = 'tidak diketahui';
//echo ("$ipaddress \n");
$nomor="628989541406";
/*
$file = '/var/log/auth.log';
$searchfor = 'ICMP';
$searchforftp = 'FTP';

// the following line prevents the browser from parsing this as HTML.
header('Content-Type: text/plain');

// get the file contents, assuming the file to be readable (and exist)
$contents = file_get_contents($file);
// escape special characters in the query
$pattern = preg_quote($searchfor, '/');
$patternftp = preg_quote($searchforftp, '/');
// finalise the regular expression, matching the whole line
$pattern = "/^.*$pattern.*\$/m";
$patternftp = "/^.*$patternftp.*\$/m";
// search, and store all matching occurences in $matches


if(preg_match_all($pattern, $contents, $matches)){
exec('/var/www/html/yowsup/yowsup-cli demos -c /var/www/html/yowsup/pengaturan -s "628989541406" "Terjadi BRUTE FORCE ATACK pada server dari ip 10.10.10.12."');
echo "Notifikasi Telah Dikirim";
//untuk kosonging auth log
$current .= " ";
// Write the contents back to the file
file_put_contents($file, $current);
}else if (preg_match_all($patternftp, $contentsftp, $matchesftp)) {
echo "serangan ftp";
}
else{
   echo "Tidak ada serangan";
//untuk kosonging auth log
$current .= " ";
// Write the contents back to the file
file_put_contents($file, $current);
}
*/

?>
